<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.GYM Fitness.com</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('background.jpg');
        height: 950px;
        box-sizing: content-box;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        width: auto;
        position: absolute;
        top: 20px;
        left: 34px;

    }

    .left img {
        width: 75px;
        height: 45px;
        border: 2px solid black;
        background-color: white;
        border-radius: 15px;


    }

    .left div {
        text-align: center;
        border: 2px solid black;
        border-radius: 9px;

    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 45%;
        margin: 5px auto;
        position: relative;
        top: 12px;
        color: rgb(110, 110, 110);
        background-color: rgb(0, 0, 0);
        border-radius: 25px;

    }

    .mid a:hover {
        /* text-decoration: underline; */
        color: white;
        background-color: rgb(85, 85, 85);
        border-radius: 23px;
    
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        width: 75px;
        position: absolute;
        top: 15px;
        right: 60px;

    }

    .btn {
        margin: 0px 16px;
        color: white;
        background-color: black;
        padding: 0px 10px;
        border: 2px solid black;
        border-radius: 13px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(77, 77, 77);


    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: rgb(199, 189, 189);
        text-decoration: none;
        padding: 7px 23px;
        /* margin: 34px 23px; */
    }

    .container {
        text-align: center;
        padding: 35px;
        border: 2px solid rgb(37, 32, 32);
        margin: 50px;
        /* background-color: rgb(134, 113, 113); */
        /* color: white; */
        border-radius: 45px;
        background: rgba(255,255,255,.2);
        box-shadow: 0 5p 15px rgba(0,0,0,.5);
        text-transform: uppercase;
        color: #171818;
        font-size: 15px;
    }

    .invation {
        text-align: center;
        padding: 25px;
        border: 2px solid rgb(37, 32, 32);
        margin: 50px;
        /* background-color: rgb(134, 113, 113); */
        /* color: white; */
        border-radius: 45px;
        background: rgba(255,255,255,.2);
        box-shadow: 0 5p 15px rgba(0,0,0,.5);
        text-transform: uppercase;
        color: #000000;
        }
     .formgroup input{
      font-size: 10px;
      margin: 5px;
      padding: 13px;
      width:250px;
      text-align: center;
      border: 2px solid rgb(68, 61, 61);
      border-radius: 45px;
     }
     .invation h1{
         border: #000000;
         border-radius:45px;
        background-color: #171818;
        color: aliceblue;
        margin: 20px;
        

     }
     .btn{
         border-radius: 10px;
         margin: 5px;
         padding: 10px;
     }
     .nav {
        font-size: 20px;
        display: inline-block;
        color: rgb(199, 189, 189);
        text-decoration:none;
        padding: 25px 45px;
        margin: 15px;
        background-color: rgb(161, 163, 165);  
        border-radius: 40px;  
        text-align: center;
        list-style: none;
        width: 91%;
    }
         
    </style>

<body>
    <header class="header">
        <div class="left">
            <img src="SeekPng..png" alt="">
            <div>MY GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Score</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">FOR FEEDBACK</button>
        </div>
    </header>
    <div class="container">
        <h3>Welcom to MY GYM</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam a reprehenderit, inventore blanditiis
        eaque ipsa doloremque iste ipsum culpa deleniti, recusandae necessitatibus unde. Beatae rerum consectetur
        aliquid sed dolore explicabo veniam excepturi totam ut omnis id aspernatur impedit, inventore, iste libero quis
        qui deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi voluptatem dicta. Error
        tenetur ullam iste architecto, voluptatum magni possimus!
    </div>
    <div class="invation">
        <h1>Please fill this form </h1>
        <form action="noaction.php">
             <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your name">
             </div>
             <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your age">
             </div>
             <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your gender">
             </div>
             <div class="formgroup">
                 <input type="text" name="" placeholder="Enter your phone No.">
             </div>
             <button class="btn">submit</button>
        </form>
    </div>
    <div class="social">
        <ul class="nav">

            <li><a href="#">Instagram</a></li>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">LINKEDIN</a></li>
        </ul>  
</body>



</html>